src/parser/schema/sel_bati.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema
        targetNamespace="http://ogr.maptools.org/"
        xmlns:ogr="http://ogr.maptools.org/"
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        xmlns:gml="http://www.opengis.net/gml/3.2"
        elementFormDefault="qualified"
        version="1.0">

    <xs:import
            namespace="http://www.opengis.net/gml/3.2"
            schemaLocation="http://schemas.opengis.net/gml/3.2.1/feature.xsd" />


    <xs:element
            name="sel_bati"
            type="ogr:sel_bati_Type"
            substitutionGroup="gml:AbstractFeature" />

    <xs:complexType name="sel_bati_Type">
        <xs:complexContent>
            <xs:extension base="gml:AbstractFeatureType">
                <xs:sequence>
                    <xs:element
                            name="geometryProperty"
                            type="gml:PolygonType"
                            nillable="true"
                            minOccurs="0"
                            maxOccurs="1" />
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
</xs:schema>